{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Conn": {
    "TGConn": "userver=iccode.top;database=tiangong;user=rascal;password=rascal;"
  }
}
